<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WebApp</finalName>
  </build>
  <properties>
  <sonar.projectKey>JAVA</sonar.projectKey>
</properties>
  <sonar.version>3.4.0.905</sonar.version>
<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
<plugin>
    <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>${sonar.version}</version>
</plugin>
<plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${jacoco-maven-plugin.version}</version>
    <configuration>
        <destFile>${basedir}/target/jacoco.exec</destFile>
        <dataFile>${basedir}/target/jacoco.exec</dataFile>
    </configuration>
    <executions>
        <execution>
            <id>jacoco-initialize</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
        <execution>
            <!-- Rules for configuring build failure below a threshold limit based
                on code coverage value using Jacoco -->
            <id>check</id>
            <goals>
                <goal>check</goal>
            </goals>
            <configuration>
                <excludes>
                    <exclude>**/*config*.*</exclude>
                </excludes>
                <rules>
                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                        <element>BUNDLE</element>
                        <limits>
                            <limit implementation="org.jacoco.report.check.Limit">
                                <counter>INSTRUCTION</counter>
                                <value>COVEREDRATIO</value>
                                <minimum>0.50</minimum>
                            </limit>
                        </limits>
                    </rule>
                </rules>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${maven-surefire-plugin.version}</version>
    <configuration>
     <testSourceDirectory>src/test/java/com/my/directory/tests</testSourceDirectory>
        <trimStackTrace>false</trimStackTrace>
        <excludes>
            <exclude>**/SmokeTests.java</exclude>
        </excludes>
    </configuration>
</plugin>
<profile>
    <id>sonar</id>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
    <properties>
        <!-- Edit this URL for sonarQube server -->     <sonar.host.url>https://sonarqubedeveloper.internal</sonar.host.url>
        <sonar.login>mySonarQubeToken</sonar.login>
        <sonar.pullrequest.github.repository>HMH-Core/MyRepoNameWithout</sonar.pullrequest.github.repository>
        <!-- Sonar-JaCoCo properties -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPaths>${basedir}/target/jacoco.exec</sonar.jacoco.reportPaths>
        <java.version>1.8</java.version>
        <sonar.coverage.exclusions>
            **/MyApplication.java, **/*Exception*.java, **/dao/**, **/dto/**, **/entity/**
        </sonar.coverage.exclusions>
    </properties>
</profile>
</project>
